org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=net.agentwhite2000
modVersion=1.0.157
modId=domum_ornamentum
modBaseName=domum-ornamentum

forgeVersion=46.0.2
minecraftVersion=1.20

exactMinecraftVersion=1.20
additionalMinecraftVersions=1.20.1

jei_mcversion=1.20
jei_version=14.0.0.5

mappingsChannel=official
mappingsVersion=1.20

librarySourceSets=api;main;datagen;

dataGeneratorsVersion=0.1.54-ALPHA
usesDatagen=true
isFMLLibrary=false

shadowRenamedNamespaces=

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=527361
usesCurse=true

javaVersion=17
useJavaToolChains=true

usesCrowdInTranslationManagement=false
usesCrowdInBuildingWithFilteredBranches=false
usesCrowdInUploadWithFilteredBranches=false
usesResourceDataExpansionFromProjectKeys=false
